quarkus.http.port=8081
gitlab.api.url=https://gitlab.com/api/v4
jira.api.url=https://esprit-team-jakiu0b4.atlassian.net/rest/api/2




quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.access-control-allow-credentials=true



quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true




